<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="app">
        <div class="formLogin">
            <div class="tagMessage">
                Đăng nhập Facebook
            </div>
            <div class="bodyLogin">
                <div class="textMessage">
                    <input type="text" class="textMessage_Child" id="nameLogin" placeholder="Email hoặc số điện thoại">
                </div>
                <div class="textNote" id="warning-login">

                </div>
                <div class="passwordMessage">
                    <input type="password" class="passwordMessage_Child" id="passLogin" placeholder="Mật khẩu">
                </div>
                <div class="passwordNote" id="warning-password">
                    
                </div>
                <div class="buttonLogin">
                    <button class="buttonLogin_Message" id="login-btn">
                        Đăng nhập
                    </button>
                </div>
                <div class="bottomForm">
                    <a href="" class="bottomFormLink">Quên mật khẩu?</a>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./validate.js"></script>
</body>
</html>